Manifest-Version: 1.0
Main-Class: com.example.currencychartfxmaven.Main
Class-Path: jackson-dataformat-xml-2.13.1.jar jackson-databind-2.13.1.ja
 r bcprov-jdk15on-1.68.jar commons-beanutils-1.9.4.jar javax.activation-
 api-1.2.0.jar javafx-controls-18-win.jar jfreechart-1.0.19.jar javafx-b
 ase-18-win.jar jasperreports-6.19.0.jar commons-collections4-4.2.jar ja
 vafx-controls-18.jar commons-logging-1.1.1.jar commons-digester-2.1.jar
  jasperreports-fonts-6.19.0.jar stax2-api-4.2.1.jar jaxb-api-2.3.1.jar 
 javafx-base-18.jar ecj-3.21.0.jar javafx-fxml-18-win.jar itext-2.1.7.js
 9.jar javafx-fxml-18.jar jackson-core-2.13.1.jar javafx-graphics-18.jar
  jcommon-1.0.23.jar mssql-jdbc-10.2.0.jre17.jar mysql-connector-java-8.
 0.28.jar gson-2.9.0.jar woodstox-core-6.2.7.jar jackson-annotations-2.1
 3.1.jar protobuf-java-3.11.4.jar commons-collections-3.2.2.jar checker-
 qual-3.5.0.jar sqlite-jdbc-3.36.0.3.jar javafx-graphics-18-win.jar post
 gresql-42.3.3.jar ojdbc11-21.5.0.0.jar

