Manifest-Version: 1.0
Main-Class: com.example.currencychartfxmaven.Main
Class-Path: javafx-base-18.0.1.jar javafx-graphics-18.0.1-win.jar mssql-
 jdbc-10.2.1.jre17.jar jackson-core-2.13.1.jar jasperreports-6.19.1.jar 
 javax.activation-api-1.2.0.jar itext-2.1.7.js9.jar woodstox-core-6.2.7.
 jar jackson-databind-2.13.1.jar jackson-dataformat-xml-2.13.1.jar sqlit
 e-jdbc-3.36.0.3.jar javafx-graphics-18.0.1.jar postgresql-42.3.6.jar jc
 ommon-1.0.23.jar javafx-fxml-18.0.1.jar gson-2.9.0.jar ecj-3.21.0.jar b
 cprov-jdk15on-1.68.jar commons-collections4-4.2.jar jasperreports-fonts
 -6.19.1.jar jaxb-api-2.3.1.jar commons-digester-2.1.jar javafx-base-18.
 0.1-win.jar jfreechart-1.0.19.jar ojdbc11-21.5.0.0.jar protobuf-java-3.
 19.4.jar javafx-fxml-18.0.1-win.jar checker-qual-3.5.0.jar javafx-contr
 ols-18.0.1-win.jar commons-beanutils-1.9.4.jar stax2-api-4.2.1.jar comm
 ons-collections-3.2.2.jar javafx-controls-18.0.1.jar mysql-connector-ja
 va-8.0.29.jar commons-logging-1.1.1.jar jackson-annotations-2.13.1.jar

